dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link href="style.css" rel="stylesheet"></head><body><!-- header--><div data-sticky-container=""><div data-sticky="" data-options="marginTop:0;" style="width:100%" class="sticky title-bar"><div class="title-bar-left"><a href=""><img src="assets/logo_bordeau_white.svg" width="100px" alt=""></a></div><div class="title-bar-right"><ul class="menu align-right"><li><a href="#"><img src="assets/facebook.png" alt=""></a></li><li><a href="#"><img src="assets/linkedin.png" alt=""></a></li><li><a href="#"><img src="assets/twitter.png" alt=""></a></li></ul></div></div></div><!-- Bandeau D & You--><div id="dyou"><div class="row align-center align-middle"><div class="columns small-4 text-center"><img src="assets/logo_bordeau_white.svg" width="250"><h1>CHANGE THE CODE</h1></div></div></div><!-- Clients--><section><div class="headband row"><div class="shrink columns"><h2>CLIENTS<img src="assets/clients_title.svg" alt=""></h2></div><div class="columns"><hr></div></div><div class="row"><div class="column small-12"><div class="row align-center"><div class="small-3 logos text-center"><img src="assets/axa.svg" alt=""></div><div class="small-3 logos text-center"><img src="assets/societe_generale.svg" alt=""></div><div class="small-3 logos text-center"><img src="assets/bnp.svg" alt=""></div><div class="small-3 logos text-center"><img src="assets/SNCF.svg" alt=""></div><div class="small-3 logos text-center"><img src="assets/seloger.png" alt=""></div><div class="small-3 logos text-center"><img src="assets/deezer.svg" alt=""></div><div class="small-3 logos text-center"><img src="assets/Le_Monde.svg" alt=""></div><div class="small-3 logos text-center"><img src="assets/fdj.svg" alt=""></div><div class="small-3 logos text-center"><img src="assets/molotov.png" alt=""></div><div class="small-3 logos text-center"><img src="assets/backelite.png" alt=""></div><div class="small-3 logos text-center"><img src="assets/docapost.png" alt=""></div><div class="small-3 logos text-center"><img src="assets/docker.png" alt=""></div></div></div></div></section><!-- Technologies--><section><div class="headband row"><div class="columns"><hr></div><div class="shrink columns"><h2>TECHNOLOGIES<img src="assets/technologies_title.svg" alt=""></h2></div></div><div id="technologies" class="row"><div class="column small-12"><div class="row align-center"><div class="small-3 logos text-center align-middle align-center"><img src="assets/axa.svg" alt=""><h4>AXA</h4></div><div class="small-3 logos text-center align-middle align-center"><img src="assets/societe_generale.svg" alt=""><h4>SG</h4></div><div class="small-3 logos text-center align-middle align-center"><img src="assets/bnp.svg" alt=""><h4>BNP</h4></div><div class="small-3 logos text-center align-middle align-center"><img src="assets/SNCF.svg" alt=""><h4>SNCF</h4></div></div></div></div></section><!-- Suivez-nous--><section><div class="headband row"><div class="columns"><hr></div><div class="shrink columns"><h2>SUIVEZ-NOUS<img src="assets/suivez-nous_title.svg" alt=""></h2></div></div><div class="row"><div class="column small-12"><div class="row"><div class="vignette-container small-6 medium-3 large-2"><div class="vignette"><div class="logo-twitter"><img src="assets/twitter.svg" alt=""></div><div><img src="assets/ypEqG_7s.jpg" alt=""></div><a href="">Nous accueillerons le prochain Meetup #E...</a></div></div><div class="vignette-container small-6 medium-3 large-2"><div class="vignette"><div class="logo-twitter"><img src="assets/twitter.svg" alt=""></div><div><img src="assets/ypEqG_7s.jpg" alt=""></div><a href="">#AngularJS Controller As Syntax : https:...</a></div></div><div class="vignette-container small-6 medium-3 large-2"><div class="vignette"><div class="logo-twitter"><img src="assets/twitter.svg" alt=""></div><div><img src="assets/ypEqG_7s.jpg" alt=""></div><a href="">Nous accueillerons le prochain Meetup #E...</a></div></div><div class="vignette-container small-6 medium-3 large-2"><div class="vignette"><div class="logo-twitter"><img src="assets/twitter.svg" alt=""></div><div><img src="assets/ypEqG_7s.jpg" alt=""></div><a href="">Nous accueillerons le prochain Meetup #E...</a></div></div><div class="vignette-container small-6 medium-3 large-2"><div class="vignette"><div class="logo-twitter"><img src="assets/twitter.svg" alt=""></div><div><img src="assets/ypEqG_7s.jpg" alt=""></div><a href="">Nous accueillerons le prochain Meetup #E...</a></div></div><div class="vignette-container small-6 medium-3 large-2"><div class="vignette"><div class="logo-twitter"><img src="assets/twitter.svg" alt=""></div><div><img src="assets/ypEqG_7s.jpg" alt=""></div><a href="">Nous accueillerons le prochain Meetup #E...</a></div></div><div class="vignette-container small-6 medium-3 large-2"><div class="vignette"><div class="logo-twitter"><img src="assets/twitter.svg" alt=""></div><div><img src="assets/ypEqG_7s.jpg" alt=""></div><a href="">Nous accueillerons le prochain Meetup #E...</a></div></div><div class="vignette-container small-6 medium-3 large-2"><div class="vignette"><div class="logo-twitter"><img src="assets/twitter.svg" alt=""></div><div><img src="assets/ypEqG_7s.jpg" alt=""></div><a href="">#AngularJS Controller As Syntax : https:...</a></div></div><div class="vignette-container small-6 medium-3 large-2"><div class="vignette"><div class="logo-twitter"><img src="assets/twitter.svg" alt=""></div><div><img src="assets/ypEqG_7s.jpg" alt=""></div><a href="">Nous accueillerons le prochain Meetup #E...</a></div></div><div class="vignette-container small-6 medium-3 large-2"><div class="vignette"><div class="logo-twitter"><img src="assets/twitter.svg" alt=""></div><div><img src="assets/ypEqG_7s.jpg" alt=""></div><a href="">Nous accueillerons le prochain Meetup #E...</a></div></div><div class="vignette-container small-6 medium-3 large-2"><div class="vignette"><div class="logo-twitter"><img src="assets/twitter.svg" alt=""></div><div><img src="assets/ypEqG_7s.jpg" alt=""></div><a href="">Nous accueillerons le prochain Meetup #E...</a></div></div><div class="vignette-container small-6 medium-3 large-2"><div class="vignette"><div class="logo-twitter"><img src="assets/twitter.svg" alt=""></div><div><img src="assets/ypEqG_7s.jpg" alt=""></div><a href="">Nous accueillerons le prochain Meetup #E...</a></div></div></div></div></div></section><!-- Temoignage de devs--><section id="testimony"><div class="headband row"><div class="shrink columns"><h2>TEMOIGNAGES DE DEVS<img src="assets/temoignages_title.svg" alt=""></h2></div><div class="columns"><hr></div></div><div class="row"><div class="column small-12"><div class="row align-center"><div class="small-3 medium-4 large-6 text-left"><img src="assets/camille.png" alt="" class="float-left"><h3>LE PROJET DE MES REVES</h3><q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius explicabo fuga magni ratione
suscipit. Aspernatur assumenda esse magni maxime ?</q><p></p></div><div class="small-3 medium-4 large-6 text-left"><img src="assets/charles.png" alt="" class="float-left"><h3>J'AI PU PASSER A REACT</h3><q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis provident quia
reprehenderit sit? Adipisci architecto cupiditate !</q><p></p></div><div class="small-3 medium-4 large-6 text-left"><img src="assets/jp.png" alt="" class="float-left"><h3>UNE SUPER EQUIPE</h3><q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus error eveniet ipsa minima
mollitia praesentium quo, soluta tempore vero !</q><p></p></div><div class="small-3 medium-4 large-6 text-left"><img src="assets/zach.png" alt="" class="float-left"><h3>DES FORMATIONS INCROYABLES</h3><q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi harum in ipsum repudiandae
vitae! Accusamus ad, aliquam architecto, cumque .</q><p></p></div></div></div></div></section><script type="text/javascript" src="build.js"></script></body></html>

src/index.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title Document
    body
        // header
        div(data-sticky-container='')
            .sticky.title-bar(data-sticky='', data-options='marginTop:0;', style='width:100%')
                .title-bar-left
                    a(href='')
                        img(src='assets/logo_bordeau_white.svg', width='100px', alt='')
                .title-bar-right
                    ul.menu.align-right
                        li
                            a(href='#')
                                img(src='assets/facebook.png', alt='')
                        li
                            a(href='#')
                                img(src='assets/linkedin.png', alt='')
                        li
                            a(href='#')
                                img(src='assets/twitter.png', alt='')
        // Bandeau D & You
        #dyou
            .row.align-center.align-middle
                .columns.small-4.text-center
                    img(src='assets/logo_bordeau_white.svg', width='250')
                    h1 CHANGE THE CODE
        // Clients
        section
            .headband.row
                .shrink.columns
                    h2
                        | CLIENTS
                        img(src='assets/clients_title.svg', alt='')
                .columns
                    hr
            .row
                .column.small-12
                    .row.align-center
                        .small-3.logos.text-center
                            img(src='assets/axa.svg', alt='')
                        .small-3.logos.text-center
                            img(src='assets/societe_generale.svg', alt='')
                        .small-3.logos.text-center
                            img(src='assets/bnp.svg', alt='')
                        .small-3.logos.text-center
                            img(src='assets/SNCF.svg', alt='')
                        .small-3.logos.text-center
                            img(src='assets/seloger.png', alt='')
                        .small-3.logos.text-center
                            img(src='assets/deezer.svg', alt='')
                        .small-3.logos.text-center
                            img(src='assets/Le_Monde.svg', alt='')
                        .small-3.logos.text-center
                            img(src='assets/fdj.svg', alt='')
                        .small-3.logos.text-center
                            img(src='assets/molotov.png', alt='')
                        .small-3.logos.text-center
                            img(src='assets/backelite.png', alt='')
                        .small-3.logos.text-center
                            img(src='assets/docapost.png', alt='')
                        .small-3.logos.text-center
                            img(src='assets/docker.png', alt='')
        // Technologies
        section
            .headband.row
                .columns
                    hr
                .shrink.columns
                    h2
                        | TECHNOLOGIES
                        img(src='assets/technologies_title.svg', alt='')
            #technologies.row
                .column.small-12
                    .row.align-center
                        .small-3.logos.text-center.align-middle.align-center
                            img(src='assets/axa.svg', alt='')
                            h4 AXA
                        .small-3.logos.text-center.align-middle.align-center
                            img(src='assets/societe_generale.svg', alt='')
                            h4 SG
                        .small-3.logos.text-center.align-middle.align-center
                            img(src='assets/bnp.svg', alt='')
                            h4 BNP
                        .small-3.logos.text-center.align-middle.align-center
                            img(src='assets/SNCF.svg', alt='')
                            h4 SNCF
        // Suivez-nous
        section
            .headband.row
                .columns
                    hr
                .shrink.columns
                    h2
                        | SUIVEZ-NOUS
                        img(src='assets/suivez-nous_title.svg', alt='')
            .row
                .column.small-12
                    .row
                        .vignette-container.small-6.medium-3.large-2
                            .vignette
                                .logo-twitter
                                    img(src='assets/twitter.svg', alt='')
                                div
                                    img(src='assets/ypEqG_7s.jpg', alt='')
                                a(href='') Nous accueillerons le prochain Meetup #E...
                        .vignette-container.small-6.medium-3.large-2
                            .vignette
                                .logo-twitter
                                    img(src='assets/twitter.svg', alt='')
                                div
                                    img(src='assets/ypEqG_7s.jpg', alt='')
                                a(href='') #AngularJS Controller As Syntax : https:...
                        .vignette-container.small-6.medium-3.large-2
                            .vignette
                                .logo-twitter
                                    img(src='assets/twitter.svg', alt='')
                                div
                                    img(src='assets/ypEqG_7s.jpg', alt='')
                                a(href='') Nous accueillerons le prochain Meetup #E...
                        .vignette-container.small-6.medium-3.large-2
                            .vignette
                                .logo-twitter
                                    img(src='assets/twitter.svg', alt='')
                                div
                                    img(src='assets/ypEqG_7s.jpg', alt='')
                                a(href='') Nous accueillerons le prochain Meetup #E...
                        .vignette-container.small-6.medium-3.large-2
                            .vignette
                                .logo-twitter
                                    img(src='assets/twitter.svg', alt='')
                                div
                                    img(src='assets/ypEqG_7s.jpg', alt='')
                                a(href='') Nous accueillerons le prochain Meetup #E...
                        .vignette-container.small-6.medium-3.large-2
                            .vignette
                                .logo-twitter
                                    img(src='assets/twitter.svg', alt='')
                                div
                                    img(src='assets/ypEqG_7s.jpg', alt='')
                                a(href='') Nous accueillerons le prochain Meetup #E...
                        .vignette-container.small-6.medium-3.large-2
                            .vignette
                                .logo-twitter
                                    img(src='assets/twitter.svg', alt='')
                                div
                                    img(src='assets/ypEqG_7s.jpg', alt='')
                                a(href='') Nous accueillerons le prochain Meetup #E...
                        .vignette-container.small-6.medium-3.large-2
                            .vignette
                                .logo-twitter
                                    img(src='assets/twitter.svg', alt='')
                                div
                                    img(src='assets/ypEqG_7s.jpg', alt='')
                                a(href='') #AngularJS Controller As Syntax : https:...
                        .vignette-container.small-6.medium-3.large-2
                            .vignette
                                .logo-twitter
                                    img(src='assets/twitter.svg', alt='')
                                div
                                    img(src='assets/ypEqG_7s.jpg', alt='')
                                a(href='') Nous accueillerons le prochain Meetup #E...
                        .vignette-container.small-6.medium-3.large-2
                            .vignette
                                .logo-twitter
                                    img(src='assets/twitter.svg', alt='')
                                div
                                    img(src='assets/ypEqG_7s.jpg', alt='')
                                a(href='') Nous accueillerons le prochain Meetup #E...
                        .vignette-container.small-6.medium-3.large-2
                            .vignette
                                .logo-twitter
                                    img(src='assets/twitter.svg', alt='')
                                div
                                    img(src='assets/ypEqG_7s.jpg', alt='')
                                a(href='') Nous accueillerons le prochain Meetup #E...
                        .vignette-container.small-6.medium-3.large-2
                            .vignette
                                .logo-twitter
                                    img(src='assets/twitter.svg', alt='')
                                div
                                    img(src='assets/ypEqG_7s.jpg', alt='')
                                a(href='') Nous accueillerons le prochain Meetup #E...
        // Temoignage de devs
        section#testimony
            .headband.row
                .shrink.columns
                    h2
                        | TEMOIGNAGES DE DEVS
                        img(src='assets/temoignages_title.svg', alt='')
                .columns
                    hr
            .row
                .column.small-12
                    .row.align-center
                        .small-3.medium-4.large-6.text-left
                            img.float-left(src='assets/camille.png', alt='')
                            h3 LE PROJET DE MES REVES
                            q
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius explicabo fuga magni ratione
                                | suscipit. Aspernatur assumenda esse magni maxime ?
                            p
                        .small-3.medium-4.large-6.text-left
                            img.float-left(src='assets/charles.png', alt='')
                            h3 J'AI PU PASSER A REACT
                            q
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis provident quia
                                | reprehenderit sit? Adipisci architecto cupiditate !
                            p
                        .small-3.medium-4.large-6.text-left
                            img.float-left(src='assets/jp.png', alt='')
                            h3 UNE SUPER EQUIPE
                            q
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus error eveniet ipsa minima
                                | mollitia praesentium quo, soluta tempore vero !
                            p
                        .small-3.medium-4.large-6.text-left
                            img.float-left(src='assets/zach.png', alt='')
                            h3 DES FORMATIONS INCROYABLES
                            q
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi harum in ipsum repudiandae
                                | vitae! Accusamus ad, aliquam architecto, cumque .
                            p
